﻿<h3>Html5Video</h3>
<p class="Contributor">
	Daniel Valadas <br />
	<a href="mailto:info@eraware.ca">info@eraware.ca</a><br />
	<a href=http://eraware.ca/>http://eraware.ca/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Html5Video</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>